# MOONGODB_URI=mongodb+srv://ShayanZameer:alizadi2@onegativecluster.f2ui2ib.mongodb.net/?retryWrites=true&w=majority&appName=ONegativeCluster


MONGODB_URI=mongodb+srv://ShayanZameer:alizadi2@onegativecluster.f2ui2ib.mongodb.net/?retryWrites=true&w=majority&appName=ONegativeCluster
